{
    "conexion": {
        "host": "h9tijiuijuj7.us-east-2.psdb.cloud",
        "user": "ldebqxms3z9u",
        "password": "pscale_pw_g2wQjvQNWDjprAhog6gc_3SOxgMvoEI8m8rOXNvEcjQ",
        "database": "ships-rest"
    }
}